<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.contact.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_contactsFragment_to_contact_InfoFragment"
            app:destination="@id/contact_InfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.contact.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_addContactFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contact_InfoFragment"
        android:name="com.example.contact.Contact_InfoFragment"
        android:label="fragment_contact__info"
        tools:layout="@layout/fragment_contact__info" >
        <action
            android:id="@+id/action_contact_InfoFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.contact.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
</navigation>